[gd_scene load_steps=2 format=3 uid="uid://xnittbni2srk"]

[ext_resource type="Script" path="res://ui/components/room_connect.gd" id="1_whedc"]

[node name="RoomConnect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_whedc")

[node name="Username" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Username"]
layout_mode = 2
offset_right = 40.0
offset_bottom = 23.0
text = "Username"

[node name="LineEdit" type="LineEdit" parent="Username"]
layout_mode = 2
offset_right = 67.0625
offset_bottom = 31.0
scale = Vector2(1.00052, 1.0041)
placeholder_text = "Enter a username..."
max_length = 24

[node name="RoomID" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="RoomID"]
offset_right = 40.0
offset_bottom = 23.0
text = "Username"

[node name="LineEdit" type="LineEdit" parent="RoomID"]
offset_right = 67.0625
offset_bottom = 31.0
